<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Map"
        android:icon="@drawable/icon_pin"
        android:id="@+id/id_map"/>

    <item
        android:title="Currency"
        android:icon="@drawable/ic_atm"
        android:id="@+id/id_currency"/>
    <item
        android:title="Weather"
        android:icon="@drawable/ic_sunny"
        android:id="@+id/id_weather"/>
</menu>