<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Cidade"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="119dp"
            android:layout_height="50dp"
            android:layout_above="@+id/temp_atual"
            android:layout_gravity="center"
            design:srcCompat="@android:drawable/ic_lock_power_off" />
        <TextView
            android:id="@+id/temp_atual"
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:text="Atual"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/temp_max"
                android:text="Min"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:id="@+id/grid1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="15dp"
        android:columnCount="3"
        android:layout_below="@id/appbar"
        android:layout_alignEnd="@+id/grid2"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:text="Quantity: "/>
        <EditText
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/id_quantity"
            android:layout_span="2"/>

        <Button
            android:id="@+id/invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invert" />
        />
    </GridLayout>

    <GridLayout
        android:layout_below="@+id/grid1"
        android:id="@+id/grid2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="16dp"
        android:columnCount="5">
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="From: " />
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/id_currencies_local">
        </Spinner>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="To: "/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/id_currencies_destination">
        </Spinner>
        <Button
            android:id="@+id/btn_result"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Calcular"/>
    </GridLayout>

    <GridLayout
        android:layout_below="@+id/grid2"
        android:id="@+id/grid3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:design="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:columnCount="3">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:id="@+id/result"
            android:text="Result: "/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_result"
            android:textSize="25dp"
            android:text=""/>
    </GridLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            design:menu="@menu/menu_nav" />
    </RelativeLayout>




</RelativeLayout>