<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cidade"
        android:id="@+id/city_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Atual"
        android:id="@+id/temp_atual"
        android:textSize="50dp"
        android:layout_below="@+id/city_name"
        android:layout_toEndOf="@+id/city_name"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/temp_max"
        android:text="Max"
        android:layout_alignBottom="@+id/temp_atual"
        android:layout_alignStart="@+id/temp_min" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Min"
        android:id="@+id/temp_min"
        android:layout_gravity="right|top"
        android:layout_alignTop="@+id/temp_atual"
        android:layout_toEndOf="@+id/temp_atual"
        android:layout_marginStart="12dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navBot"
            android:layout_gravity="bottom"
            design:menu="@menu/menu_nav"
            android:background="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>